* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: #fff;
    --black: #000;
    --purple-light: #7f3d9e;
    --purple-dark: #6d00d9;
    --gray: #d9d9d9;
    --green-lemon: #beff1b;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-size: 16px;
    overflow: hidden;

    & header {
        position: fixed;
        width: 80vw;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 600px;
        align-items: center;
        gap: 10%;
        z-index: 2;

        & img {
            width: 250px;
        }

        & nav {
            & ul {
                display: grid;
                grid-template-columns: repeat(3, 200px);

                & li a {
                    text-decoration: none;
                    color: var(--white);
                    font-weight: bold;

                    &:hover {
                        color: var(--green-lemon);
                    }

                }
            }
        }
    }

    section {
        background-image: radial-gradient(var(--purple-light), var(--purple-dark));
        height: 100vh;
        position: relative;

        & .list {
            width: 70vw;
            margin: auto;
            height: 100%;
            position: relative;

            & .item {
                position: absolute;
                inset: 0;

                & .car-image {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 70%;

                    & img {
                        width: 100%;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: var(--black);
                    width: 100%;
                    height: 100px;
                    bottom: 10%;
                    left: 50px;
                    border-radius: 50%;
                    filter: blur(50px);
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-information {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 7em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description {
                    color: var(--gray);
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .information-btn {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid var(--purple-dark);
                    background-color: var(--green-lemon);
                    color: var(--black);
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;
                    z-index: 2;
                }
            }

            &::before {
                content: '';
                position: absolute;
                height: 200px;
                width: 100%;
                top: 50%;
                border-top: 1px solid var(--white);
            }
        }

        & .arrows {
            width: 70vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -25px);
            display: flex;
            justify-content: space-between;
            z-index: 2;

            & button {
                top: 60%;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                cursor: pointer;

                & img {
                    width: 30px;
                    margin-top: 4px;
                }

                &:hover {
                    background-color: var(--green-lemon);
                }
            }

            & button:nth-child(1) {
                & img {
                    transform: scale(-1);
                }
            }
        }

        & .indicators {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            width: 90vw;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 15px;

            & .number {
                font-size: 5em;
                font-family: "League Gothic", sans-serif;
            }

            & ul {
                display: flex;
                gap: 10px;

                & li {
                    width: 50px;
                    height: 5px;
                    background-color: var(--green-lemon);
                    border-radius: 5px;
                    transition: 0.5s;
                }

                & .active {
                    background-color: var(--white);
                }
            }
        }
    }


}


section {
    & .list {
        --calculation: 1;
        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: .5s;
            opacity: 0;

            & .car-image {
                & img {
                    transform: rotate(0);
                    transition: .5s;
                    transition-delay: .3s;
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information-btn {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: .7s;
                    transition-delay: .3s;
                }

                & h2 {
                    transition-delay: .5s;
                }

                & .description {
                    transition-delay: .7s;
                }

                & .information-btn {
                    transition-delay: .9s;
                }
            }
        }

        & .active {
            opacity: 1;
            transform: translateX(0);

            & .car-image {
                & img {
                    transform: rotate(-20deg);
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information-btn {
                    transform: translateX(0);
                }
            }
        }
    }


}